EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1jYXJkaW5hbC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL= postgresql://ashbus_owner:9VKteDaEjuG2@ep-jolly-boat-a1a8h60u.ap-southeast-1.aws.neon.tech/ashbus?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com'